{
  "name": "smorken/view",
  "description": "Simple app view handler",
  "keywords": [],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Scott Morken",
      "email": "scott.morken@phoenixcollege.edu"
    }
  ],
  "require": {
    "php": ">=5.3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~3.7.0",
    "mockery/mockery": "dev-master"
  },
  "autoload": {
    "psr-0": {"Smorken\\": "src/"}
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}